.btn-play-live{
  background-color:@color-orange;
  width: 5.5em;
  margin-top: 2em;
  padding: 0.3em 0.45em;
  font-size: 0.9em;
  border-radius: 0.5em;
  transition: all 0.7s ease-out;
  cursor: pointer;
}
.btn-play-live:hover {
  background-color: @color-orange-dark;
   border: none;
  border: none;
  padding: 0.32em 0.42em;
}
.pitch{

}

.note{


}
