
/*RANGE*/
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 4.15px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2.7px;
  cursor: pointer;
  /*box-shadow: 2.5px 2.5px 6.5px #bbbbbb, 0px 0px 2.5px #c8c8c8;*/
  background: rgba(231, 166, 26, 0.78);
  border-radius: 10.6px;
  border: 0px solid #ffffff;
}
input[type=range]::-webkit-slider-thumb {
 /* box-shadow: 1px 1px 2.3px #777777, 0px 0px 1px #848484;*/
  border: 0px solid #0090e0;
  height: 11px;
  width: 12px;
  border-radius: 10px;
  background: #fcfcfc;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -4.15px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: rgba(233, 175, 49, 0.78);
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 2.7px;
  cursor: pointer;
/*  box-shadow: 2.5px 2.5px 6.5px #bbbbbb, 0px 0px 2.5px #c8c8c8;*/
  background: rgba(231, 166, 26, 0.78);
  border-radius: 10.6px;
  border: 0px solid #ffffff;
}
input[type=range]::-moz-range-thumb {
  /*box-shadow: 1px 1px 2.3px #777777, 0px 0px 1px #848484;*/
  border: 0px solid #0090e0;
  height: 11px;
  width: 12px;
  border-radius: 10px;
  background: #fcfcfc;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 2.7px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: rgba(210, 150, 22, 0.78);
  border: 0px solid #ffffff;
  border-radius: 21.2px;
  /*box-shadow: 2.5px 2.5px 6.5px #bbbbbb, 0px 0px 2.5px #c8c8c8;*/
}
input[type=range]::-ms-fill-upper {
  background: rgba(231, 166, 26, 0.78);
  border: 0px solid #ffffff;
  border-radius: 21.2px;
 /* box-shadow: 2.5px 2.5px 6.5px #bbbbbb, 0px 0px 2.5px #c8c8c8;*/
}
input[type=range]::-ms-thumb {
  /*box-shadow: 1px 1px 2.3px #777777, 0px 0px 1px #848484;*/
  border: 0px solid #0090e0;
  height: 11px;
  width: 12px;
  border-radius: 10px;
  background: #fcfcfc;
  cursor: pointer;
  height: 2.7px;
}
input[type=range]:focus::-ms-fill-lower {
  background: rgba(231, 166, 26, 0.78);
}
input[type=range]:focus::-ms-fill-upper {
  background: rgba(233, 175, 49, 0.78);
}